../Core/Src/main.c:130:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:166:6:printf_ENTER	1
../Core/Src/main.c:184:7:as5047p_spi_send	1
../Core/Src/main.c:181:5:main	30
../Core/Src/main.c:189:11:as5047p_spi_read	1
../Core/Src/main.c:196:7:as5047p_spi_select	1
../Core/Src/main.c:201:7:as5047p_spi_deselect	1
../Core/Src/main.c:207:7:as5047p_delay	1
../Core/Src/main.c:685:6:SystemClock_Config	3
../Core/Src/main.c:725:13:MX_SPI1_Init	2
../Core/Src/main.c:763:13:MX_TIM1_Init	10
../Core/Src/main.c:850:13:MX_TIM2_Init	3
../Core/Src/main.c:899:13:MX_TIM3_Init	3
../Core/Src/main.c:948:13:MX_TIM4_Init	3
../Core/Src/main.c:997:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1030:13:MX_GPIO_Init	1
../Core/Src/main.c:1058:1:__io_putchar	1
../Core/Src/main.c:1069:6:Error_Handler	1
