../Core/Src/main.c:132:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:168:6:printf_ENTER	1
../Core/Src/main.c:187:7:as5047p_spi_send	1
../Core/Src/main.c:183:5:main	30
../Core/Src/main.c:192:11:as5047p_spi_read	1
../Core/Src/main.c:199:7:as5047p_spi_select	1
../Core/Src/main.c:204:7:as5047p_spi_deselect	1
../Core/Src/main.c:210:7:as5047p_delay	1
../Core/Src/main.c:566:6:SystemClock_Config	3
../Core/Src/main.c:606:13:MX_SPI1_Init	2
../Core/Src/main.c:644:13:MX_TIM1_Init	10
../Core/Src/main.c:731:13:MX_TIM2_Init	7
../Core/Src/main.c:794:13:MX_TIM3_Init	3
../Core/Src/main.c:843:13:MX_TIM4_Init	3
../Core/Src/main.c:892:13:MX_USART2_UART_Init	2
../Core/Src/main.c:925:13:MX_GPIO_Init	1
../Core/Src/main.c:953:1:__io_putchar	1
../Core/Src/main.c:964:6:Error_Handler	1
