../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:133:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:164:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:186:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:263:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:296:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:318:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:385:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:419:6:HAL_UART_MspDeInit	2
