# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32f103rb_1104_bldc_as5047p
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/build/debug/build/
# =============================================================================
# Object build statements for EXECUTABLE target stm32f103rb_1104_bldc_as5047p


#############################################
# Order-only phony target for stm32f103rb_1104_bldc_as5047p

build cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p: phony || CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/as5047p.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Src/as5047p.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src\as5047p.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/main.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Src/main.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/syscalls.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Src/syscalls.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/sysmem.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Src/sysmem.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Startup/startup_stm32f103rbtx.s.obj: ASM_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Startup/startup_stm32f103rbtx.s || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Startup\startup_stm32f103rbtx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Core\Startup

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__stm32f103rb_1104_bldc_as5047p_unscanned_Debug D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_stm32f103rb_1104_bldc_as5047p
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Core/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir\Drivers\STM32F1xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target stm32f103rb_1104_bldc_as5047p


#############################################
# Link the executable stm32f103rb_1104_bldc_as5047p.elf

build stm32f103rb_1104_bldc_as5047p.elf: C_EXECUTABLE_LINKER__stm32f103rb_1104_bldc_as5047p_Debug CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/as5047p.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/main.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/syscalls.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/sysmem.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Core/Startup/startup_stm32f103rbtx.s.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/stm32f103rb_1104_bldc_as5047p.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m3 -T D:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/STM32F103RBTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\stm32f103rb_1104_bldc_as5047p.dir
  POST_BUILD = cmd.exe /C "cd /D D:\stm32f103rb_1104_bldc_as5047p(2024.03.06)\build\debug\build && C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-size.exe D:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/build/debug/build/stm32f103rb_1104_bldc_as5047p.elf && cd /D D:\stm32f103rb_1104_bldc_as5047p(2024.03.06)\build\debug\build && C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O ihex D:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/build/debug/build/stm32f103rb_1104_bldc_as5047p.elf stm32f103rb_1104_bldc_as5047p.hex && cd /D D:\stm32f103rb_1104_bldc_as5047p(2024.03.06)\build\debug\build && C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O binary D:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/build/debug/build/stm32f103rb_1104_bldc_as5047p.elf stm32f103rb_1104_bldc_as5047p.bin"
  PRE_LINK = cd .
  TARGET_FILE = stm32f103rb_1104_bldc_as5047p.elf
  TARGET_PDB = stm32f103rb_1104_bldc_as5047p.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\stm32f103rb_1104_bldc_as5047p(2024.03.06)\build\debug\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\stm32f103rb_1104_bldc_as5047p(2024.03.06)\build\debug\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\stm32f103rb_1104_bldc_as5047p(2024.03.06) -BD:\stm32f103rb_1104_bldc_as5047p(2024.03.06)\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stm32f103rb_1104_bldc_as5047p: phony stm32f103rb_1104_bldc_as5047p.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/build/debug/build

build all: phony stm32f103rb_1104_bldc_as5047p.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4-msvc4/CMakeASMCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeCCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeSystem.cmake D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/CMakeLists.txt D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/cmake/gcc-arm-none-eabi.cmake D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/cmake/st-project.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.26/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.26.4-msvc4/CMakeASMCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeCCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4-msvc4/CMakeSystem.cmake D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/CMakeLists.txt D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/cmake/gcc-arm-none-eabi.cmake D$:/stm32f103rb_1104_bldc_as5047p(2024.03.06)/cmake/st-project.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
